<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgb"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="676dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inria_sans_light"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="#E8E2CA"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inria_sans_light"
            android:gravity="left"
            android:text="Please enter your details to create your free account"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/inria_sans_light"
            android:inputType="text"
            android:hint="Name"
            android:textColor="#FFFEFE"
            android:textColorHint="#F3E4E4"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/inria_sans_light"
            android:hint="Enter e-mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFFEFE"
            android:textColorHint="#F3E4E4"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/inria_sans_light"
            android:hint="Set password"
            android:inputType="textPassword"
            android:textColor="#F8F8F8"
            android:textColorHint="#EBE9E9"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/inria_sans_light"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FAF2F2"
            android:textColorHint="#F3F3F3"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_signup"
            android:fontFamily="@font/inria_sans_light"
            android:text="Sign up"
            android:textColor="#F6F4F4"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>