<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    app:circularflow_radiusInDP="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/inria_sans_light"
        android:text="Welcome !"
        android:textColor="#E8E2CA"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/man" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="369dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:background="@drawable/general"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inria_sans_light"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#E7E1C9"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/inria_sans_light"
            android:gravity="center"
            android:hint="e-mail"
            android:textColor="#FAF8F4"
            android:textColorHint="#F9EBEB"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/inria_sans_light"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FAF8F4"
            android:textColorHint="#EDEAEA"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inria_sans_light"
            android:background="@drawable/round_button"
            android:shadowRadius="30"
            android:text="Login"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_button"
            android:fontFamily="@font/inria_sans_light"
            android:onClick="signup"
            android:text="Sign Up"
            android:textColor="#ffff" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>